### Application
# Point to your application code, wish should be available at `/var/www`
APPLICATION=../

### PHP version
PHP_VERSION=71

### WORKSPACE Container
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_NODE=true
WORKSPACE_INSTALL_YARN=true
WORKSPACE_INSTALL_SOAP=true
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_MONGO=true
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=stable
WORKSPACE_YARN_VERSION=latest
WORKSPACE_TIMEZONE=PRC
WORKSPACE_XDEBUG_CONF=./workspace/xdebug.ini
WORKSPACE_CRONTAB=./workspace/crontab

### PHP_FPM Container
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_SOAP=true
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_XDEBUG_CONF=./php-fpm/xdebug.ini
PHP_FPM_INI_CONF=./php-fpm/site.ini
PHP_FPM_POOL_CONF=./php-fpm/site.pool.ini

### PHP_WORKER Container
PHP_WORKER_SUPERVISORD_CONF=./php-worker/supervisord.conf

### NGINX Container
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_CONF=./nginx/nginx.conf

### MYSQL Container
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF=./mysql/my.cnf

### ELASTICSEARCH Container
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### MEMCACHED Container
MEMCACHED_HOST_PORT=11211

### PHP MY ADMIN Container
PMA_DB_ENGINE=mysql
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=root
PMA_PORT=88

### MONGODB
MONGODB_PORT=27017

### MISC
# Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=10.0.75.1
# The Remote Interpreter entry matching name `devdock`
PHP_IDE_CONFIG=serverName=devdock
# Fix for windows users to make sure the application path works.
COMPOSE_CONVERT_WINDOWS_PATHS=1

### DOCKER-SYNC

# osx: 'native_osx' (default)
# windows: 'unison'
# linux: docker-sync not required

DOCKER_SYNC_STRATEGY=native_osx
