user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  #server_names_hash_bucket_size 128;
  #client_header_buffer_size 32k;
  #large_client_header_buffers 4 32k;
  types_hash_max_size 2048;
  client_max_body_size 50m;

  tcp_nopush on;
  tcp_nodelay on;
  sendfile on;

  keepalive_timeout 65;

  gzip on;
  #gzip_min_length  1k;
  #gzip_buffers     4 16k;
  #gzip_http_version 1.0;
  #gzip_comp_level 2;
  #gzip_types       text/plain application/x-javascript text/css application/xml;
  #gzip_vary on;
  #gzip_proxied        expired no-cache no-store private auth;
  gzip_disable "msie6";

  server_tokens off;

  log_format  main  '$time_local | $remote_addr | $upstream_addr | $http_host | $status | $body_bytes_sent | $upstream_response_time | $request_time | $http_host | $request | $http_referer \n';
  access_log /dev/stdout main;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*;

  open_file_cache off;
  charset UTF-8;
}


